# SimplePdfGenAPI

./: .gitignore  README.md  docker-compose.yaml  pom.xml
Doc/: example.html  example.tex
Dockerfile/: Dockerfile
SimplePdfGenAPI/: pom.xml
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/: SimplePdfGenApplication.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/component/: PdfGenerator.java  PdfGeneratorProvider.java  ResponseBuilder.java  ResponseBuilderProvider.java  TemplateExtractor.java  TemplateExtractorProvider.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/controller/: PdfGeneratorController.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/dto/: FontFile.java  PdfBuildingInstruction.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/enums/: ResponseType.java  TemplateSourceType.java  TemplateType.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/service/: PdfCleanUpService.java  PdfGenerationService.java  UtilityService.java
SimplePdfGenAPI/src/main/java/org/shuhanmirza/simplepdfgenapi/util/: Utility.java
SimplePdfGenAPI/src/main/resources/: application.properties
SimplePdfGenAPI/src/test/java/org/shuhanmirza/simplepdfgenapi/: SimplePdfGenApplicationTests.java
SpringBooTex/: compose.yaml  pom.xml
SpringBooTex/src/main/java/org/shuhanmirza/springbootex/component/: PdfGenerator.java  PdfGeneratorProvider.java  ResponseBuilderProvider.java  TemplateExtractor.java  TemplateExtractorProvider.java
SpringBooTex/src/main/java/org/shuhanmirza/springbootex/enums/: TemplateType.java
SpringBooTex/src/main/java/org/shuhanmirza/springbootex/service/: UtilityService.java
SpringBooTex/src/main/resources/: application.properties
SpringBooTex/src/main/resources/dockerfile/: Dockerfile
SpringBooTex/src/test/java/org/shuhanmirza/springbootex/: SpringBooTexApplicationTests.java
src/main/java/org/shuhamirza/springbootex/: SpringBooTexApplication.java
src/main/java/org/shuhamirza/springbootex/component/: HtmlTemplatePdfGenerator.java  LatexTemplatePdfGenerator.java  PdfGenerator.java  PdfGeneratorProvider.java
src/main/java/org/shuhamirza/springbootex/component/html/: HtmlTemplatePdfGenerator.java
src/main/java/org/shuhamirza/springbootex/component/latex/: LatexTemplatePdfGenerator.java
src/main/java/org/shuhamirza/springbootex/controller/: BaseController.java  PdfGeneratorController.java
src/main/java/org/shuhamirza/springbootex/dto/: PdfBuildingInstruction.java
src/main/java/org/shuhamirza/springbootex/dto/request/: BaseRequest.java  PdfGenerationRequest.java
src/main/java/org/shuhamirza/springbootex/dto/response/: BaseResponse.java  PdfGenerationResponse.java
src/main/java/org/shuhamirza/springbootex/enums/: TemplateType.java
src/main/java/org/shuhamirza/springbootex/service/: PdfGenerationService.java  UtilityService.java
src/main/java/org/shuhamirza/springbootex/util/: Utility.java
src/main/java/org/shuhanmirza/springbootex/: SpringBooTexApplication.java
src/main/java/org/shuhanmirza/springbootex/component/: PdfGenerator.java  PdfGeneratorProvider.java  ResponseBuilder.java  ResponseBuilderProvider.java  TemplateExtractorProvider.java
src/main/java/org/shuhanmirza/springbootex/controller/: BaseController.java  PdfGeneratorController.java
src/main/java/org/shuhanmirza/springbootex/dto/: FontFile.java  PdfBuildingInstruction.java
src/main/java/org/shuhanmirza/springbootex/enums/: ResponseType.java  TemplateSourceType.java
src/main/java/org/shuhanmirza/springbootex/service/: PdfGenerationService.java  UtilityService.java
src/main/java/org/shuhanmirza/springbootex/util/: Utility.java
src/test/java/org/shuhamirza/springbootex/: SpringBooTexApplicationTests.java
src/test/java/org/shuhanmirza/springbootex/: SpringBooTexApplicationTests.java
(+25 files in other folders)
